# pluralsight-playwright-java

./: .project  README.md  pom.xml
src/main/java/com/pluralsight/: App.java
